CREATE OR REPLACE PACKAGE BODY CHM_DIST_SITE_USES_PKG
    
    /*************************************************************************************************************************************************************************
    * Type                           : PL/SQL Package Body                                                                                                                   *
    * Package Name                   : CHM_DIST_SITE_USES_PKG                                                                                                                *
    * Purpose                        : Package for CHM Distributor Site and Site uses sync from fusion                                                                       *
    * Created By                     : Mahender Kumar                                                                                                                        *
    * Created Date                   : 19-Jun-2023                                                                                                                           *     
    **************************************************************************************************************************************************************************
    * Date          By                             Company Name                     Version          Details                                                                 * 
    * -----------   ---------------------------    ---------------------------      -------------    ------------------------------------------------------------------------*
    * 21-Jun-2023   Mahender Kumar                 Transform Edge                   1.0              Intial Version                                                          * 
    * 20-Nov-2024   Dhivagar                       Transform Edge                   1.1              Changing OIC_INSTANCE_ID Datatype from Number to Varchar                *
    *************************************************************************************************************************************************************************/
AS
--Procedure to merge distributor sites and site uses data received from fusion
    PROCEDURE MERGE_DATA (
        P_IN_CHM_DIST_SITE_USES IN TBL_CHM_DIST_SITE_USES,
        P_IN_OIC_INSTANCE_ID    IN VARCHAR2,                  ------ V1.1
        P_OUT_RECORDS_FETCHED   OUT NUMBER,
        P_OUT_RECORDS_MERGED    OUT NUMBER,
        P_OUT_ERROR_MESSAGE     OUT VARCHAR2
    ) AS
        L_COUNT         NUMBER := 0;
        L_MERGE_COUNT   NUMBER := 0;
        L_ERROR_MESSAGE VARCHAR2(30000);
    BEGIN
        FOR I IN P_IN_CHM_DIST_SITE_USES.FIRST..P_IN_CHM_DIST_SITE_USES.LAST LOOP
            L_COUNT := L_COUNT + 1;
            BEGIN
                MERGE INTO CHM_DIST_SITE_USES TBL
                USING (
                    SELECT
                        P_IN_CHM_DIST_SITE_USES(I).PARTY_ID                   PARTY_ID,
                        P_IN_CHM_DIST_SITE_USES(I).CUST_ACCOUNT_ID            CUST_ACCOUNT_ID,
                        P_IN_CHM_DIST_SITE_USES(I).PARTY_SITE_ID              PARTY_SITE_ID,
                        P_IN_CHM_DIST_SITE_USES(I).CUST_ACCT_SITE_ID          CUST_ACCT_SITE_ID,
                        P_IN_CHM_DIST_SITE_USES(I).SITE_USE_ID                SITE_USE_ID,
                        P_IN_CHM_DIST_SITE_USES(I).LOCATION_ID                LOCATION_ID,
                        P_IN_CHM_DIST_SITE_USES(I).PARTY_NUMBER               PARTY_NUMBER,
                        P_IN_CHM_DIST_SITE_USES(I).PARTY_NAME                 PARTY_NAME,
                        P_IN_CHM_DIST_SITE_USES(I).SFDC_KEY                   SFDC_KEY,
                        P_IN_CHM_DIST_SITE_USES(I).ACCOUNT_NUMBER             ACCOUNT_NUMBER,
                        P_IN_CHM_DIST_SITE_USES(I).ACCOUNT_NAME               ACCOUNT_NAME,
                        P_IN_CHM_DIST_SITE_USES(I).CUSTOMER_CLASS_CODE        CUSTOMER_CLASS_CODE,
                        P_IN_CHM_DIST_SITE_USES(I).PARTY_SITE_NUMBER          PARTY_SITE_NUMBER,
                        P_IN_CHM_DIST_SITE_USES(I).ACCOUNT_TERMINATION_DATE   ACCOUNT_TERMINATION_DATE,
                        P_IN_CHM_DIST_SITE_USES(I).LOCATION                   LOCATION,
                        P_IN_CHM_DIST_SITE_USES(I).SITE_USE_CODE              SITE_USE_CODE,
                        P_IN_CHM_DIST_SITE_USES(I).PRIMARY_FLAG               PRIMARY_FLAG,
                        P_IN_CHM_DIST_SITE_USES(I).ADDRESS1                   ADDRESS1,
                        P_IN_CHM_DIST_SITE_USES(I).ADDRESS2                   ADDRESS2,
                        P_IN_CHM_DIST_SITE_USES(I).ADDRESS3                   ADDRESS3,
                        P_IN_CHM_DIST_SITE_USES(I).ADDRESS4                   ADDRESS4,
                        P_IN_CHM_DIST_SITE_USES(I).CITY                       CITY,
                        P_IN_CHM_DIST_SITE_USES(I).STATE                      STATE,
                        P_IN_CHM_DIST_SITE_USES(I).COUNTY                     COUNTY,
                        P_IN_CHM_DIST_SITE_USES(I).PROVINCE                   PROVINCE,
                        P_IN_CHM_DIST_SITE_USES(I).COUNTRY                    COUNTRY,
                        P_IN_CHM_DIST_SITE_USES(I).POSTAL_CODE                POSTAL_CODE,
                        P_IN_CHM_DIST_SITE_USES(I).PARTY_SITE_STATUS          PARTY_SITE_STATUS,
                        P_IN_CHM_DIST_SITE_USES(I).CUST_ACCOUNT_SITES_STATUS  CUST_ACCOUNT_SITES_STATUS,
                        P_IN_CHM_DIST_SITE_USES(I).CUST_SITE_USES_STATUS      CUST_SITE_USES_STATUS,
                        P_IN_CHM_DIST_SITE_USES(I).EDI_LOCATION_CODE          EDI_LOCATION_CODE,
                        P_IN_CHM_DIST_SITE_USES(I).SALESOPS_OWNER_SITE_LEVEL  SALESOPS_OWNER_SITE_LEVEL,
                        P_IN_CHM_DIST_SITE_USES(I).SITE_CREATION_DATE         SITE_CREATION_DATE,
                        P_IN_CHM_DIST_SITE_USES(I).SITE_CREATED_BY            SITE_CREATED_BY,
                        P_IN_CHM_DIST_SITE_USES(I).SITE_LAST_UPDATE_DATE      SITE_LAST_UPDATE_DATE,
                        P_IN_CHM_DIST_SITE_USES(I).SITE_LAST_UPDATED_BY       SITE_LAST_UPDATED_BY,
                        P_IN_CHM_DIST_SITE_USES(I).SITE_USE_CREATION_DATE     SITE_USE_CREATION_DATE,
                        P_IN_CHM_DIST_SITE_USES(I).SITE_USE_CREATED_BY        SITE_USE_CREATED_BY,
                        P_IN_CHM_DIST_SITE_USES(I).SITE_USE_LAST_UPDATE_DATE  SITE_USE_LAST_UPDATE_DATE,
                        P_IN_CHM_DIST_SITE_USES(I).SITE_USE_LAST_UPDATED_BY   SITE_USE_LAST_UPDATED_BY,
                        P_IN_CHM_DIST_SITE_USES(I).CUST_SITE_CREATION_DATE    CUST_SITE_CREATION_DATE,
                        P_IN_CHM_DIST_SITE_USES(I).CUST_SITE_CREATED_BY       CUST_SITE_CREATED_BY,
                        P_IN_CHM_DIST_SITE_USES(I).CUST_SITE_LAST_UPDATE_DATE CUST_SITE_LAST_UPDATE_DATE,
                        P_IN_CHM_DIST_SITE_USES(I).CUST_SITE_LAST_UPDATED_BY  CUST_SITE_LAST_UPDATED_BY,
                        P_IN_CHM_DIST_SITE_USES(I).LOC_CREATION_DATE          LOC_CREATION_DATE,
                        P_IN_CHM_DIST_SITE_USES(I).LOC_CREATED_BY             LOC_CREATED_BY,
                        P_IN_CHM_DIST_SITE_USES(I).LOC_LAST_UPDATE_DATE       LOC_LAST_UPDATE_DATE,
                        P_IN_CHM_DIST_SITE_USES(I).LOC_LAST_UPDATED_BY        LOC_LAST_UPDATED_BY,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE1                 ATTRIBUTE1,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE2                 ATTRIBUTE2,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE3                 ATTRIBUTE3,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE4                 ATTRIBUTE4,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE5                 ATTRIBUTE5,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE6                 ATTRIBUTE6,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE7                 ATTRIBUTE7,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE8                 ATTRIBUTE8,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE9                 ATTRIBUTE9,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE10                ATTRIBUTE10,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE11                ATTRIBUTE11,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE12                ATTRIBUTE12,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE13                ATTRIBUTE13,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE14                ATTRIBUTE14,
                        P_IN_CHM_DIST_SITE_USES(I).ATTRIBUTE15                ATTRIBUTE15,
                        P_IN_CHM_DIST_SITE_USES(I).OIC_RUN_ID                 OIC_RUN_ID,
                        P_IN_CHM_DIST_SITE_USES(I).IS_SEEDED                  IS_SEEDED,
                        P_IN_CHM_DIST_SITE_USES(I).ENABLED_FLAG               ENABLED_FLAG,
                        P_IN_CHM_DIST_SITE_USES(I).START_DATE_ACTIVE          START_DATE_ACTIVE,
                        P_IN_CHM_DIST_SITE_USES(I).END_DATE_ACTIVE            END_DATE_ACTIVE,
                        P_IN_CHM_DIST_SITE_USES(I).CREATED_BY                 CREATED_BY,
                        P_IN_CHM_DIST_SITE_USES(I).CREATION_DATE              CREATION_DATE,
                        P_IN_CHM_DIST_SITE_USES(I).LAST_UPDATED_BY            LAST_UPDATED_BY,
                        P_IN_CHM_DIST_SITE_USES(I).LAST_UPDATE_DATE           LAST_UPDATE_DATE,
                        P_IN_CHM_DIST_SITE_USES(I).SET_ID                     SET_ID,
                        P_IN_CHM_DIST_SITE_USES(I).BU_ID                      BU_ID,
                        P_IN_CHM_DIST_SITE_USES(I).LEGAL_ENTITY_ID            LEGAL_ENTITY_ID,
                        P_IN_CHM_DIST_SITE_USES(I).PRIMARY_LEDGER_ID          PRIMARY_LEDGER_ID,
                        P_IN_CHM_DIST_SITE_USES(I).BU_NAME                    BU_NAME,
                        P_IN_CHM_DIST_SITE_USES(I).SHORT_CODE                 SHORT_CODE
                    FROM
                        DUAL
                ) TMP ON ( TBL.PARTY_ID = TMP.PARTY_ID
                           AND TBL.CUST_ACCOUNT_ID = TMP.CUST_ACCOUNT_ID
                           AND TBL.PARTY_SITE_ID = TMP.PARTY_SITE_ID
                           AND TBL.CUST_ACCT_SITE_ID = TMP.CUST_ACCT_SITE_ID 
                           AND TBL.SITE_USE_ID = TMP.SITE_USE_ID)
                WHEN NOT MATCHED THEN
                INSERT (
                    PARTY_ID,
                    CUST_ACCOUNT_ID,
                    PARTY_SITE_ID,
                    CUST_ACCT_SITE_ID,
                    SITE_USE_ID,
                    LOCATION_ID,
                    PARTY_NUMBER,
                    PARTY_NAME,
                    SFDC_KEY,
                    ACCOUNT_NUMBER,
                    ACCOUNT_NAME,
                    CUSTOMER_CLASS_CODE,
                    PARTY_SITE_NUMBER,
                    ACCOUNT_TERMINATION_DATE,
                    LOCATION,
                    SITE_USE_CODE,
                    PRIMARY_FLAG,
                    ADDRESS1,
                    ADDRESS2,
                    ADDRESS3,
                    ADDRESS4,
                    CITY,
                    STATE,
                    COUNTY,
                    PROVINCE,
                    COUNTRY,
                    POSTAL_CODE,
                    PARTY_SITE_STATUS,
                    CUST_ACCOUNT_SITES_STATUS,
                    CUST_SITE_USES_STATUS,
                    EDI_LOCATION_CODE,
                    SALESOPS_OWNER_SITE_LEVEL,
                    SITE_CREATION_DATE,
                    SITE_CREATED_BY,
                    SITE_LAST_UPDATE_DATE,
                    SITE_LAST_UPDATED_BY,
                    SITE_USE_CREATION_DATE,
                    SITE_USE_CREATED_BY,
                    SITE_USE_LAST_UPDATE_DATE,
                    SITE_USE_LAST_UPDATED_BY,
                    CUST_SITE_CREATION_DATE,
                    CUST_SITE_CREATED_BY,
                    CUST_SITE_LAST_UPDATE_DATE,
                    CUST_SITE_LAST_UPDATED_BY,
                    LOC_CREATION_DATE,
                    LOC_CREATED_BY,
                    LOC_LAST_UPDATE_DATE,
                    LOC_LAST_UPDATED_BY,
                    ATTRIBUTE1,
                    ATTRIBUTE2,
                    ATTRIBUTE3,
                    ATTRIBUTE4,
                    ATTRIBUTE5,
                    ATTRIBUTE6,
                    ATTRIBUTE7,
                    ATTRIBUTE8,
                    ATTRIBUTE9,
                    ATTRIBUTE10,
                    ATTRIBUTE11,
                    ATTRIBUTE12,
                    ATTRIBUTE13,
                    ATTRIBUTE14,
                    ATTRIBUTE15,
                    OIC_RUN_ID,
                    IS_SEEDED,
                    ENABLED_FLAG,
                    START_DATE_ACTIVE,
                    END_DATE_ACTIVE,
                    CREATED_BY,
                    CREATION_DATE,
                    LAST_UPDATED_BY,
                    LAST_UPDATE_DATE,
                    SET_ID,
                    BU_ID,
                    LEGAL_ENTITY_ID,
                    PRIMARY_LEDGER_ID,
                    BU_NAME,
                    SHORT_CODE
                    )
                VALUES
                    ( TMP.PARTY_ID,
                      TMP.CUST_ACCOUNT_ID,
                      TMP.PARTY_SITE_ID,
                      TMP.CUST_ACCT_SITE_ID,
                      TMP.SITE_USE_ID,
                      TMP.LOCATION_ID,
                      TMP.PARTY_NUMBER,
                      TMP.PARTY_NAME,
                      TMP.SFDC_KEY,
                      TMP.ACCOUNT_NUMBER,
                      TMP.ACCOUNT_NAME,
                      TMP.CUSTOMER_CLASS_CODE,
                      TMP.PARTY_SITE_NUMBER,
                      TMP.ACCOUNT_TERMINATION_DATE,
                      TMP.LOCATION,
                      TMP.SITE_USE_CODE,
                      TMP.PRIMARY_FLAG,
                      TMP.ADDRESS1,
                      TMP.ADDRESS2,
                      TMP.ADDRESS3,
                      TMP.ADDRESS4,
                      TMP.CITY,
                      TMP.STATE,
                      TMP.COUNTY,
                      TMP.PROVINCE,
                      TMP.COUNTRY,
                      TMP.POSTAL_CODE,
                      TMP.PARTY_SITE_STATUS,
                      TMP.CUST_ACCOUNT_SITES_STATUS,
                      TMP.CUST_SITE_USES_STATUS,
                      TMP.EDI_LOCATION_CODE,
                      TMP.SALESOPS_OWNER_SITE_LEVEL,
                      TMP.SITE_CREATION_DATE,
                      TMP.SITE_CREATED_BY,
                      TMP.SITE_LAST_UPDATE_DATE,
                      TMP.SITE_LAST_UPDATED_BY,
                      TMP.SITE_USE_CREATION_DATE,
                      TMP.SITE_USE_CREATED_BY,
                      TMP.SITE_USE_LAST_UPDATE_DATE,
                      TMP.SITE_USE_LAST_UPDATED_BY,
                      TMP.CUST_SITE_CREATION_DATE,
                      TMP.CUST_SITE_CREATED_BY,
                      TMP.CUST_SITE_LAST_UPDATE_DATE,
                      TMP.CUST_SITE_LAST_UPDATED_BY,
                      TMP.LOC_CREATION_DATE,
                      TMP.LOC_CREATED_BY,
                      TMP.LOC_LAST_UPDATE_DATE,
                      TMP.LOC_LAST_UPDATED_BY,
                      TMP.ATTRIBUTE1,
                      TMP.ATTRIBUTE2,
                      TMP.ATTRIBUTE3,
                      TMP.ATTRIBUTE4,
                      TMP.ATTRIBUTE5,
                      TMP.ATTRIBUTE6,
                      TMP.ATTRIBUTE7,
                      TMP.ATTRIBUTE8,
                      TMP.ATTRIBUTE9,
                      TMP.ATTRIBUTE10,
                      TMP.ATTRIBUTE11,
                      TMP.ATTRIBUTE12,
                      TMP.ATTRIBUTE13,
                      TMP.ATTRIBUTE14,
                      TMP.ATTRIBUTE15,
                      TMP.OIC_RUN_ID,
                      TMP.IS_SEEDED,
                      TMP.ENABLED_FLAG,
                      TMP.START_DATE_ACTIVE,
                      TMP.END_DATE_ACTIVE,
                      TMP.CREATED_BY,
                      TMP.CREATION_DATE,
                      TMP.LAST_UPDATED_BY,
                      TMP.LAST_UPDATE_DATE, 
                      TMP.SET_ID,
                      TMP.BU_ID,
                      TMP.LEGAL_ENTITY_ID,
                      TMP.PRIMARY_LEDGER_ID,
                      TMP.BU_NAME,
                      TMP.SHORT_CODE
                      )
                WHEN MATCHED THEN UPDATE
                SET LOCATION_ID = TMP.LOCATION_ID,
                    PARTY_NUMBER = TMP.PARTY_NUMBER,
                    PARTY_NAME = TMP.PARTY_NAME,
                    SFDC_KEY = TMP.SFDC_KEY,
                    ACCOUNT_NUMBER = TMP.ACCOUNT_NUMBER,
                    ACCOUNT_NAME = TMP.ACCOUNT_NAME,
                    CUSTOMER_CLASS_CODE = TMP.CUSTOMER_CLASS_CODE,
                    PARTY_SITE_NUMBER = TMP.PARTY_SITE_NUMBER,
                    ACCOUNT_TERMINATION_DATE = TMP.ACCOUNT_TERMINATION_DATE,
                    LOCATION = TMP.LOCATION,
                    SITE_USE_CODE = TMP.SITE_USE_CODE,
                    PRIMARY_FLAG = TMP.PRIMARY_FLAG,
                    ADDRESS1 = TMP.ADDRESS1,
                    ADDRESS2 = TMP.ADDRESS2,
                    ADDRESS3 = TMP.ADDRESS3,
                    ADDRESS4 = TMP.ADDRESS4,
                    CITY = TMP.CITY,
                    STATE = TMP.STATE,
                    COUNTY = TMP.COUNTY,
                    PROVINCE = TMP.PROVINCE,
                    COUNTRY = TMP.COUNTRY,
                    POSTAL_CODE = TMP.POSTAL_CODE,
                    PARTY_SITE_STATUS = TMP.PARTY_SITE_STATUS,
                    CUST_ACCOUNT_SITES_STATUS = TMP.CUST_ACCOUNT_SITES_STATUS,
                    CUST_SITE_USES_STATUS = TMP.CUST_SITE_USES_STATUS,
                    EDI_LOCATION_CODE = TMP.EDI_LOCATION_CODE,
                    SALESOPS_OWNER_SITE_LEVEL = TMP.SALESOPS_OWNER_SITE_LEVEL,
                    SITE_CREATION_DATE = TMP.SITE_CREATION_DATE,
                    SITE_CREATED_BY = TMP.SITE_CREATED_BY,
                    SITE_LAST_UPDATE_DATE = TMP.SITE_LAST_UPDATE_DATE,
                    SITE_LAST_UPDATED_BY = TMP.SITE_LAST_UPDATED_BY,
                    SITE_USE_CREATION_DATE = TMP.SITE_USE_CREATION_DATE,
                    SITE_USE_CREATED_BY = TMP.SITE_USE_CREATED_BY,
                    SITE_USE_LAST_UPDATE_DATE = TMP.SITE_USE_LAST_UPDATE_DATE,
                    SITE_USE_LAST_UPDATED_BY = TMP.SITE_USE_LAST_UPDATED_BY,
                    CUST_SITE_CREATION_DATE = TMP.CUST_SITE_CREATION_DATE,
                    CUST_SITE_CREATED_BY = TMP.CUST_SITE_CREATED_BY,
                    CUST_SITE_LAST_UPDATE_DATE = TMP.CUST_SITE_LAST_UPDATE_DATE,
                    CUST_SITE_LAST_UPDATED_BY = TMP.CUST_SITE_LAST_UPDATED_BY,
                    LOC_CREATION_DATE = TMP.LOC_CREATION_DATE,
                    LOC_CREATED_BY = TMP.LOC_CREATED_BY,
                    LOC_LAST_UPDATE_DATE = TMP.LOC_LAST_UPDATE_DATE,
                    LOC_LAST_UPDATED_BY = TMP.LOC_LAST_UPDATED_BY,
                    ATTRIBUTE1 = TMP.ATTRIBUTE1,
                    ATTRIBUTE2 = TMP.ATTRIBUTE2,
                    ATTRIBUTE3 = TMP.ATTRIBUTE3,
                    ATTRIBUTE4 = TMP.ATTRIBUTE4,
                    ATTRIBUTE5 = TMP.ATTRIBUTE5,
                    ATTRIBUTE6 = TMP.ATTRIBUTE6,
                    ATTRIBUTE7 = TMP.ATTRIBUTE7,
                    ATTRIBUTE8 = TMP.ATTRIBUTE8,
                    ATTRIBUTE9 = TMP.ATTRIBUTE9,
                    ATTRIBUTE10 = TMP.ATTRIBUTE10,
                    ATTRIBUTE11 = TMP.ATTRIBUTE11,
                    ATTRIBUTE12 = TMP.ATTRIBUTE12,
                    ATTRIBUTE13 = TMP.ATTRIBUTE13,
                    ATTRIBUTE14 = TMP.ATTRIBUTE14,
                    ATTRIBUTE15 = TMP.ATTRIBUTE15,
                    OIC_RUN_ID = TMP.OIC_RUN_ID,
                    LAST_UPDATED_BY = TMP.LAST_UPDATED_BY,
                    LAST_UPDATE_DATE = TMP.LAST_UPDATE_DATE,
                    SET_ID              = TMP.SET_ID,
                    BU_ID               = TMP.BU_ID,
                    LEGAL_ENTITY_ID     = TMP.LEGAL_ENTITY_ID,
                    PRIMARY_LEDGER_ID   = TMP.PRIMARY_LEDGER_ID,
                    BU_NAME             = TMP.BU_NAME,
                    SHORT_CODE          = TMP.SHORT_CODE                    
                WHERE
                        1 = 1
                    AND PARTY_ID = TMP.PARTY_ID
                    AND CUST_ACCOUNT_ID = TMP.CUST_ACCOUNT_ID
                    AND PARTY_SITE_ID = TMP.PARTY_SITE_ID
                    AND CUST_ACCT_SITE_ID = TMP.CUST_ACCT_SITE_ID
                    AND SITE_USE_ID = TBL.SITE_USE_ID;

                L_MERGE_COUNT := L_MERGE_COUNT + 1;
            EXCEPTION
            WHEN OTHERS THEN 
                BEGIN L_ERROR_MESSAGE :=L_ERROR_MESSAGE||CHR(10)||CHR(9)||SQLERRM; EXCEPTION WHEN OTHERS THEN NULL; END;
            END;
                       

        END LOOP;

        P_OUT_RECORDS_FETCHED := L_COUNT;
        P_OUT_RECORDS_MERGED := L_MERGE_COUNT;
        P_OUT_ERROR_MESSAGE := SUBSTR(L_ERROR_MESSAGE, 1, 4000);
    END MERGE_DATA;

END CHM_DIST_SITE_USES_PKG;
/
