CREATE OR REPLACE PACKAGE BODY CHM_ITEM_CATEGORY_SETS_PKG
    
    /*************************************************************************************************************************************************************************
    * TYPE                           : PL/SQL PACKAGE BODY                                                                                                                     *
    * PACKAGE NAME                   : CHM_ITEM_CATEGORY_SETS_PKG                                                                                                                 *
    * PURPOSE                        : PACKAGE BODY SPECIFICATION FOR CHM ITEM CATEGORIES SETS SYNC FROM FUSION                                                                                  *
    * CREATED BY                     : MAHENDER KUMAR                                                                                                                        *
    * CREATED DATE                   : 06-AUG-2023                                                                                                                          *     
    **************************************************************************************************************************************************************************
    * DATE          BY                             COMPANY NAME                     VERSION          DETAILS                                                                 * 
    * -----------   ---------------------------    ---------------------------      -------------    ------------------------------------------------------------------------*
    * 06-AUG-2023  MAHENDER KUMAR                 TRANSFORM EDGE                   1.0              INTIAL VERSION                                                          * 
    * 20-Nov-2024   Dhivagar                      Transform Edge                   1.1              Changing OIC_INSTANCE_ID Datatype from Number to Varchar                *
    *************************************************************************************************************************************************************************/
AS
    --PROCEDURE TO MERGE ITEM CATEGORIES SETS DATA RECEIVED FROM FUSION
    PROCEDURE MERGE_DATA (
        P_IN_ITEM_CATEGORY_SETS    IN TBL_ITEM_CATEGORY_SETS,
        P_IN_OIC_INSTANCE_ID  IN VARCHAR2,                     --------- V1.1
        P_OUT_RECORDS_FETCHED OUT NUMBER,
        P_OUT_RECORDS_MERGED  OUT NUMBER,
        P_OUT_ERROR_MESSAGE   OUT VARCHAR2
    ) AS
        L_COUNT         NUMBER := 0;
        L_MERGE_COUNT   NUMBER := 0;
        L_ERROR_MESSAGE VARCHAR2(30000);
    BEGIN
        FOR I IN P_IN_ITEM_CATEGORY_SETS.FIRST..P_IN_ITEM_CATEGORY_SETS.LAST LOOP
            L_COUNT := L_COUNT + 1;
            BEGIN MERGE INTO CHM_ITEM_CATEGORY_SETS TBL
USING (
    SELECT
        P_IN_ITEM_CATEGORY_SETS(I).SOURCE_CATEGORY_SET_ID        SOURCE_CATEGORY_SET_ID,
        P_IN_ITEM_CATEGORY_SETS(I).DEFAULT_CATEGORY_ID           DEFAULT_CATEGORY_ID,
        P_IN_ITEM_CATEGORY_SETS(I).LANGUAGE                      LANGUAGE,
        P_IN_ITEM_CATEGORY_SETS(I).CATEGORY_SET_NAME             CATEGORY_SET_NAME,
        P_IN_ITEM_CATEGORY_SETS(I).DESCRIPTION                   DESCRIPTION,
        P_IN_ITEM_CATEGORY_SETS(I).CATALOG_CONTENT_CODE          CATALOG_CONTENT_CODE,
        P_IN_ITEM_CATEGORY_SETS(I).CATALOG_CODE                  CATALOG_CODE,
        P_IN_ITEM_CATEGORY_SETS(I).CONTROL_LEVEL                 CONTROL_LEVEL,
        P_IN_ITEM_CATEGORY_SETS(I).VALIDATE_FLAG                 VALIDATE_FLAG,
        P_IN_ITEM_CATEGORY_SETS(I).MULT_ITEM_CAT_ASSIGN_FLAG     MULT_ITEM_CAT_ASSIGN_FLAG,
        P_IN_ITEM_CATEGORY_SETS(I).CONTROL_LEVEL_UPDATEABLE_FLAG CONTROL_LEVEL_UPDATEABLE_FLAG,
        P_IN_ITEM_CATEGORY_SETS(I).MULT_ITEM_CAT_UPDATEABLE_FLAG MULT_ITEM_CAT_UPDATEABLE_FLAG,
        P_IN_ITEM_CATEGORY_SETS(I).HIERARCHY_ENABLED             HIERARCHY_ENABLED,
        P_IN_ITEM_CATEGORY_SETS(I).VALIDATE_FLAG_UPDATEABLE_FLAG VALIDATE_FLAG_UPDATEABLE_FLAG,
        P_IN_ITEM_CATEGORY_SETS(I).STATUS_FLAG                   STATUS_FLAG,
        P_IN_ITEM_CATEGORY_SETS(I).START_DATE                    START_DATE,
        P_IN_ITEM_CATEGORY_SETS(I).END_DATE                      END_DATE,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE1                    ATTRIBUTE1,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE2                    ATTRIBUTE2,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE3                    ATTRIBUTE3,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE4                    ATTRIBUTE4,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE5                    ATTRIBUTE5,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE6                    ATTRIBUTE6,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE7                    ATTRIBUTE7,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE8                    ATTRIBUTE8,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE9                    ATTRIBUTE9,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE10                   ATTRIBUTE10,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE11                   ATTRIBUTE11,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE12                   ATTRIBUTE12,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE13                   ATTRIBUTE13,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE14                   ATTRIBUTE14,
        P_IN_ITEM_CATEGORY_SETS(I).ATTRIBUTE15                   ATTRIBUTE15,
        P_IN_ITEM_CATEGORY_SETS(I).OIC_RUN_ID                    OIC_RUN_ID,
        P_IN_ITEM_CATEGORY_SETS(I).IS_SEEDED                     IS_SEEDED,
        P_IN_ITEM_CATEGORY_SETS(I).ENABLED_FLAG                  ENABLED_FLAG,
        P_IN_ITEM_CATEGORY_SETS(I).START_DATE_ACTIVE             START_DATE_ACTIVE,
        P_IN_ITEM_CATEGORY_SETS(I).END_DATE_ACTIVE               END_DATE_ACTIVE,
        P_IN_ITEM_CATEGORY_SETS(I).CREATED_BY                    CREATED_BY,
        P_IN_ITEM_CATEGORY_SETS(I).CREATION_DATE                 CREATION_DATE,
        P_IN_ITEM_CATEGORY_SETS(I).LAST_UPDATED_BY               LAST_UPDATED_BY,
        P_IN_ITEM_CATEGORY_SETS(I).LAST_UPDATE_DATE              LAST_UPDATE_DATE
    FROM
        DUAL
) TMP ON ( TBL.SOURCE_CATEGORY_SET_ID = TMP.SOURCE_CATEGORY_SET_ID )
WHEN NOT MATCHED THEN
INSERT (
    SOURCE_CATEGORY_SET_ID,
    DEFAULT_CATEGORY_ID,
    LANGUAGE,
    CATEGORY_SET_NAME,
    DESCRIPTION,
    CATALOG_CONTENT_CODE,
    CATALOG_CODE,
    CONTROL_LEVEL,
    VALIDATE_FLAG,
    MULT_ITEM_CAT_ASSIGN_FLAG,
    CONTROL_LEVEL_UPDATEABLE_FLAG,
    MULT_ITEM_CAT_UPDATEABLE_FLAG,
    HIERARCHY_ENABLED,
    VALIDATE_FLAG_UPDATEABLE_FLAG,
    STATUS_FLAG,
    START_DATE,
    END_DATE,
    ATTRIBUTE1,
    ATTRIBUTE2,
    ATTRIBUTE3,
    ATTRIBUTE4,
    ATTRIBUTE5,
    ATTRIBUTE6,
    ATTRIBUTE7,
    ATTRIBUTE8,
    ATTRIBUTE9,
    ATTRIBUTE10,
    ATTRIBUTE11,
    ATTRIBUTE12,
    ATTRIBUTE13,
    ATTRIBUTE14,
    ATTRIBUTE15,
    OIC_RUN_ID,
    IS_SEEDED,
    ENABLED_FLAG,
    START_DATE_ACTIVE,
    END_DATE_ACTIVE,
    CREATED_BY,
    CREATION_DATE,
    LAST_UPDATED_BY,
    LAST_UPDATE_DATE )
VALUES
    ( TMP.SOURCE_CATEGORY_SET_ID,
      TMP.DEFAULT_CATEGORY_ID,
      TMP.LANGUAGE,
      TMP.CATEGORY_SET_NAME,
      TMP.DESCRIPTION,
      TMP.CATALOG_CONTENT_CODE,
      TMP.CATALOG_CODE,
      TMP.CONTROL_LEVEL,
      TMP.VALIDATE_FLAG,
      TMP.MULT_ITEM_CAT_ASSIGN_FLAG,
      TMP.CONTROL_LEVEL_UPDATEABLE_FLAG,
      TMP.MULT_ITEM_CAT_UPDATEABLE_FLAG,
      TMP.HIERARCHY_ENABLED,
      TMP.VALIDATE_FLAG_UPDATEABLE_FLAG,
      TMP.STATUS_FLAG,
      TMP.START_DATE,
      TMP.END_DATE,
      TMP.ATTRIBUTE1,
      TMP.ATTRIBUTE2,
      TMP.ATTRIBUTE3,
      TMP.ATTRIBUTE4,
      TMP.ATTRIBUTE5,
      TMP.ATTRIBUTE6,
      TMP.ATTRIBUTE7,
      TMP.ATTRIBUTE8,
      TMP.ATTRIBUTE9,
      TMP.ATTRIBUTE10,
      TMP.ATTRIBUTE11,
      TMP.ATTRIBUTE12,
      TMP.ATTRIBUTE13,
      TMP.ATTRIBUTE14,
      TMP.ATTRIBUTE15,
      TMP.OIC_RUN_ID,
      TMP.IS_SEEDED,
      TMP.ENABLED_FLAG,
      TMP.START_DATE_ACTIVE,
      TMP.END_DATE_ACTIVE,
      TMP.CREATED_BY,
      TMP.CREATION_DATE,
      TMP.LAST_UPDATED_BY,
      TMP.LAST_UPDATE_DATE )
WHEN MATCHED THEN UPDATE
SET DEFAULT_CATEGORY_ID = TMP.DEFAULT_CATEGORY_ID,
    LANGUAGE = TMP.LANGUAGE,
    CATEGORY_SET_NAME = TMP.CATEGORY_SET_NAME,
    DESCRIPTION = TMP.DESCRIPTION,
    CATALOG_CONTENT_CODE = TMP.CATALOG_CONTENT_CODE,
    CATALOG_CODE = TMP.CATALOG_CODE,
    CONTROL_LEVEL = TMP.CONTROL_LEVEL,
    VALIDATE_FLAG = TMP.VALIDATE_FLAG,
    MULT_ITEM_CAT_ASSIGN_FLAG = TMP.MULT_ITEM_CAT_ASSIGN_FLAG,
    CONTROL_LEVEL_UPDATEABLE_FLAG = TMP.CONTROL_LEVEL_UPDATEABLE_FLAG,
    MULT_ITEM_CAT_UPDATEABLE_FLAG = TMP.MULT_ITEM_CAT_UPDATEABLE_FLAG,
    HIERARCHY_ENABLED = TMP.HIERARCHY_ENABLED,
    VALIDATE_FLAG_UPDATEABLE_FLAG= TMP.VALIDATE_FLAG_UPDATEABLE_FLAG,
    STATUS_FLAG = TMP.STATUS_FLAG,
    START_DATE = TMP.START_DATE,
    END_DATE = TMP.END_DATE,
    ATTRIBUTE1 = TMP.ATTRIBUTE1,
    ATTRIBUTE2 = TMP.ATTRIBUTE2,
    ATTRIBUTE3 = TMP.ATTRIBUTE3,
    ATTRIBUTE4 = TMP.ATTRIBUTE4,
    ATTRIBUTE5 = TMP.ATTRIBUTE5,
    ATTRIBUTE6 = TMP.ATTRIBUTE6,
    ATTRIBUTE7 = TMP.ATTRIBUTE7,
    ATTRIBUTE8 = TMP.ATTRIBUTE8,
    ATTRIBUTE9 = TMP.ATTRIBUTE9,
    ATTRIBUTE10 = TMP.ATTRIBUTE10,
    ATTRIBUTE11 = TMP.ATTRIBUTE11,
    ATTRIBUTE12 = TMP.ATTRIBUTE12,
    ATTRIBUTE13 = TMP.ATTRIBUTE13,
    ATTRIBUTE14 = TMP.ATTRIBUTE14,
    ATTRIBUTE15 = TMP.ATTRIBUTE15,
    OIC_RUN_ID = TMP.OIC_RUN_ID,
    LAST_UPDATED_BY = TMP.LAST_UPDATED_BY,
    LAST_UPDATE_DATE = TMP.LAST_UPDATE_DATE
WHERE
        1 = 1
    AND SOURCE_CATEGORY_SET_ID = TMP.SOURCE_CATEGORY_SET_ID;

                L_MERGE_COUNT := L_MERGE_COUNT + 1; EXCEPTION
    WHEN OTHERS THEN
        BEGIN
            L_ERROR_MESSAGE := L_ERROR_MESSAGE
                               || CHR(10)
                               || CHR(9)
                               || SQLERRM;
        EXCEPTION
            WHEN OTHERS THEN
                NULL;
                END;
                END;
        END LOOP;

        P_OUT_RECORDS_FETCHED := L_COUNT;
        P_OUT_RECORDS_MERGED := L_MERGE_COUNT;
        P_OUT_ERROR_MESSAGE := SUBSTR(L_ERROR_MESSAGE, 1, 4000);
END MERGE_DATA;

END CHM_ITEM_CATEGORY_SETS_PKG;
/